<!doctype html>
<html lang="en">

<head>
  <title>June's class website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js.js"></script>

</head>
<style>
  * {
    box-sizing: border-box;
  }

  html {
    font-size: 100%;
  }

  body {
    margin: 0;
  }

  .menu{
    position: fixed;
    top:0;
    right:-200px;
    width:200px;
    background-color: rgb(115, 181, 214);
    height:100vh;
    transition:transform .3s ease;
  }

  .style {
    transform:translateX(-200px);
  }

  .button{
    background-color: rgb(89, 235, 53);
    cursor:pointer;
    padding:1rem;
    width:120px;
    /* height:90px; */
    border-radius: 20px
  }

  .text{
    /* display: none; */
  }

  .marquee {
  width: 100vw; /* the plugin works for responsive layouts so width is not necessary */
  overflow: hidden;
  border:1px solid #ccc;
}




</style>

<body>
  <div onclick="show()" class="button">Click me...</div>

  <div id="box" class="menu">
    <!-- the boxx/ -->
    <div class="text">
      fsdlkfjfjifjsl;df
    </div>
  </div>

  <div class='marquee'>Lorem ipsum dolor sit amet, consectetur adipiscing elit END. Lorem ipsum dolor sit amet, consectetur adipiscing elit END. Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</div>

  <script src="js/jquery.js"></script>
  <script src="js/jquery.marquee.min.js"></script>

  <script src="js/functions.js"></script>

</body>

 </html>
